@charset "utf-8";

.intro-header { position:absolute; left:50%; top:5%; width:60px; height:60px; margin-left:-30px; z-index:9; }
ul.intro-menu { position:absolute; left:50%; top:50%; width:450px; margin:-220px 0 0 -225px; z-index:9; }
.intro-menu li {	
	position:relative;
	font-family: 'Amatic SC', cursive; font-size:130px; font-weight:800;
	text-align:center; line-height:50px; color:#D8D8D8; outline:none; overflow:hidden;
}
.intro-menu li:nth-child(2), .intro-menu li:nth-child(4) { width:20px; height:20px; margin:25px auto; background:rgba(255,255,255,0.6); border-radius:50%; }
.intro-menu li a {
	line-height:130px;
	overflow: hidden;
	transition:color 0.5s ease-out 0.25s;
}
.intro-menu li a:hover {
	color:transparent;
	transition:none;
}
.intro-menu li a::before {	
	position:absolute; left:0; top:50%; width:100%; height:12px; margin:0 auto;
	background:#D8D8D8; content: '';
	transform:translate3d(-100%,0,0);
	transition:transform 0.4s;
	transition-timing-function:cubic-bezier(0.7,0,0.3,1);
}
.intro-menu li a:hover::before {
	transform: translate3d(100%,0,0);
}
.intro-menu li a .hf { position:absolute; left:0; top:0; width:100%; height:50%; overflow:hidden; }
.intro-menu li a .hf::before {
	position:absolute;  left:0; width:100%;
	content:attr(data-letters); color:#9DD1DE;
	transition:transform 0.5s;
}
.intro-menu li a .hf:nth-child(2) { top:50%; }
.intro-menu li a .hf:first-child::before {
	top:0;
	transform:translate3d(0,100%,0);
}
.intro-menu li a .hf:nth-child(2)::before {
	bottom:0;
	transform:translate3d(0,-100%,0);
}
.intro-menu li a:hover .hf::before {
	transition-delay:0.3s;
	transform:translate3d(0,0,0);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}


.splitview { position:relative; width:100%; height:100%; overflow: hidden; }
.panel { position:absolute; width:100%; height:100%; overflow: hidden; }
.panel .content { 	position:absolute; width:100%; height:100%; color:#FFF; }
.panel .description {
	position:absolute; top:50%; width:30%;
	text-align:center; transform: translateY(-50%);
}
.top { 
	width:100%; height:100%; z-index:2; 		
	clip-path:polygon(1%, 100% 0%, 75% 100%, 0% 100%);		
}
.top .description { left:5%; width:380px; text-align:left; }
.top .description h1 { font-size:44px; font-weight:800; color:#E8E8E8; line-height:40px; }
.top .description p { padding-top:8px; font-size:22px; text-transform:uppercase; transition:all 1s ease-in-out 0.1s; opacity:0; }

.bottom { width:100%; height:100%;  z-index:1; }
.bottom .description { right:5%; }
.bottom .description h1{ font-size:24px; transition:all 1s ease-in-out 0.3s; opacity:0; }
.bottom .description p { transition:all 1s ease-in-out 0.8s; opacity:0; }
.bottom .bCover { position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.5); }

body:hover .description h1, body:hover .description p { opacity:1; }

.handle {
    display:block; position:absolute; left:50%; top:0; width:5px; height:100%;
    background:rgba(255,255,255,0.7); z-index:3;
}
.skewed .handle {
    top:50%; height:200%; 
	transform:rotate(30deg) translateY(-50%);    
    transform-origin: top;
}
.skewed .top {    
    width:calc(50% + 1000px); margin-left:-1000px;
	transform: skew(-30deg);
}
.skewed .top .content { margin-left:1000px; transform:skew(30deg); }



/*---------- sub01 : start ----------*/
#trigger { display:none; } 
.size { display:none; }

.sub-header { 
	position:fixed; left:0; top:0; width:100%; height:60px;
	background:rgba(0,0,51,0.8); border-bottom:1px solid #3D3F50; z-index:999;
}
.hd-wrap { width:1440px; height:60px; margin:0 auto; }
.hd-wrap .logo { float:left; }
.hd-wrap .logo img { width:40px; margin-top:-5px; }
.hd-wrap .logo a { 
	width:220px; padding:0 10px; 
	font-family: 'Amatic SC', cursive; font-size:40px; color:#FFF; 
}
nav { float:left; height:60px; margin-left:100px; }
nav #main-menu { width:600px; height:100%; }
nav #main-menu li { float:left; height:100%; }
nav #main-menu li a {
	height:100%; padding:25px 20px; 
	font-family:'GB'; font-size:18px; color:#EEE; font-weight:700;
	text-transform:uppercase; text-decoration:none;
	transition:all 0.3s ease-in;
}
nav ul#main-menu li:hover { color:#EA3B50; box-shadow:inset 0 5px #FBB844; }
nav ul#main-menu li a:hover { color:#FFF;  }

.top-menu { float:right; width:150px; height:60px; }
.top-menu li { float:left; }
.top-menu li a { 
	height:16px; margin:30px 12px; 
	font-family:'Julius Sans One', sans-serif;  font-size:16px; color:#FFF; font-weight:bold;  
	text-transform:uppercase; line-height:16px; 
}
.top-menu li:last-child a { padding-right:0; border-right:none; }
.top-menu li a:hover { color:#FBB844; }


.vegas { width:100%; height:1050px; }
.diet-wrap { width:100%; height:100%; background:rgba(0,0,0,0.3); }
ul.diet-info li { 
	position:absolute; left:-100px; top:0;
	font-family: 'Amatic SC', cursive; font-size:130px; color:#FFF; line-height:120px; opacity:0; cursor:pointer;
	transition:all 0.4s ease-in; 
}

ul.diet-info li:nth-child(1) { top:250px; transition:all 0.4s ease-in 0.2s; } 
ul.diet-info li:nth-child(2) { top:370px; transition:all 0.4s ease-in 0.6s; }
ul.diet-info li:nth-child(3) { top:490px; transition:all 0.4s ease-in 0.4s; }
ul.diet-info li:nth-child(4) { top:610px; transition:all 0.4s ease-in 0.8s; } 

.diet-wrap:hover ul.diet-info li { position:absolute; left:230px; top:0; opacity:1; }
.diet-wrap:hover ul.diet-info li:nth-child(1) { top:250px; }
.diet-wrap:hover ul.diet-info li:nth-child(2) { top:370px; }
.diet-wrap:hover ul.diet-info li:nth-child(3) { top:490px; }
.diet-wrap:hover ul.diet-info li:nth-child(4) { top:610px; }
.diet-info li:hover { font-size:145px; }


.bmi-wrap { height:800px; padding:100px 0; background:url(../imgs/bmi-bg.jpg) no-repeat  center center; background-attachment:fixed; background-size:cover; }
.bmi-group, .pibw-group { 
	width:950px; height:620px; margin:0 auto; padding:30px 30px 20px 30px; 
	background:rgba(102,102,102,0.6); border:2px dashed rgba(102,102,102,0.7); border-radius:10px; 
} 

.bmi-group > h2, .pibw-group > h2 { padding-top:10px; font-size:42px; font-weight:700; text-align:center; color:#FFF; } 
.bmi-group > h2 .st, .pibw-group > h2 .st, .rec-wrap > h2 .st, .download-wrap > h2 .st { font-size:20px; }
.bmi-group .bmi-bar, .pibw-group .pibw-bar { width:200px; margin:20px auto; border-bottom:2px solid #FC0; }
.bmi-group > p, .pibw-group > p { padding:10px 0 20px 0; font-size:16px; color:#E8E8E8; text-align:center; }
.bmi-calc, .pibw-Lcalc { float:left; width:400px; margin-right:42px; padding:5px 40px; background:#FFF; border-radius:10px; } 
.bmi-calc > h3, .pibw-Lcalc > h3 { margin:0; padding:10px 0; font-size:24px; font-weight:700; } 
.bmi-calc ul li p, .pibw-Lcalc ul li p{ padding-top:10px; font-size:14px; text-align:center; }

.input-label { width:100px; }
.input-unit { width:50px; }

.m-bar, .Fm-bar { float:left; margin-top:20px; border:1px dashed #FC0; } 
.m-bar { height:300px; }

.bmi-ac, .pibw-Rcalc { float:right; width:400px; margin-left:42px; } 
.card-header { height:55px; padding:8px; }
.card-header .btn-link { text-decoration:none; }
.card-body { font-size:14px; }


.pibw-wrap { height:710px; padding:100px 0; background:url(../imgs/pibw-bg.jpg) no-repeat center center; background-attachment:fixed; background-size:cover; }
.pibw-group { height:530px; }   
.Fm-bar { height:220px; }   
.pibw-Rcalc { padding:20px; background:#FFF; border-radius:10px; } 


#rt-wrap { perspective:1000px; }
.rt-bar { width:200px; margin:0 auto; border-bottom:2px solid rgba(0,102,51,0.6); }
#rt-wrap .one-four { position:relative; width:25%; margin:0!important; padding:0; line-height:0; } 
#rt-wrap .groceries { position:absolute; left:0px; top:0px; transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .snack { position:absolute; left:0px; top:0px; transform:translate3d(25%, 0px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .snack, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(50%, 0px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .diningtb, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(75%, 0px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .diningtb, #rt-wrap .snack { position:absolute; left:0px; top:0px; transform:translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform: translate3d(25%, 240px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .snack, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(50%, 240px, 0px) scale3d(1, 1, 1); width:25%; padding:10px; opacity:1; }
#rt-wrap .groceries, #rt-wrap .diningtb { position:absolute; left:0px; top:0px; transform:translate3d(75%, 240px, 0px) scale3d(1, 1, 1); width:25%; opacity:1; }


.download-wrap{ width:100%; height:600px; background:url(../imgs/portfolios-bg.jpg) no-repeat center center; background-size:cover; }
.download-wrap > h2 { padding-top:100px; font-size:42px;  color:#FFF; font-weight:700; text-align:center; } 
.ch-bar { width:200px; margin:20px auto; border-bottom:2px solid rgba(102,102,102,0.8);}
.ch-grid { list-style:none; width:1040px; margin:80px auto; } 
.ch-grid li { float:left; width:220px; height:220px; margin:0 20px; }

.ch-item {
	position:relative; width:100%; height:100%; 
	border-radius:50%; box-shadow:0 2px 2px rgba(0,0,0,0.3);
	perspective:900px;
}
.ch-info {
	position:absolute; width:100%; height:100%;	
	border-radius:50%;	
	transform-style:preserve-3d;
}
.ch-info > div {
	position:absolute; width:100%; height:100%;
	border-radius:50%;
	transition:all 0.4s ease-out;
	transform-origin:50% 0%;
}
.ch-info-front {	
	box-shadow:0 0 0 10px rgba(204,204,204,0.5) inset; 
}
.ch-info-front h3 { 
    height:110px; padding-top:90px;
	font-size:28px; color:#FFF; font-weight:900;
	text-align:center; text-transform:uppercase;
	text-shadow:0 0 1px #FFF,0 1px 1px rgba(0,0,0,0.4);
}
.ch-info-back {
	-webkit-transform:translate3d(0, 0, -220px) rotate3d(1,0,0,90deg);
	-moz-transform:translate3d(0, 0, -220px) rotate3d(1,0,0,90deg);
	-o-transform:translate3d(0, 0, -220px) rotate3d(1,0,0,90deg);
	-ms-transform:translate3d(0, 0, -220px) rotate3d(1,0,0,90deg);
	transform:translate3d(0, 0, -220px) rotate3d(1,0,0,90deg);
	background:rgba(0,0,0,0.6);
	opacity:0;
}

.ch-img1 { background:url(../imgs/ch-img1.jpg) no-repeat center center; }
.ch-img2 { background:url(../imgs/ch-img2.jpg) no-repeat center center; }
.ch-img3 { background:url(../imgs/ch-img3.jpg) no-repeat center center; }
.ch-img4 { background:url(../imgs/ch-img4.jpg) no-repeat center center; }

.ch-info-back h3 {
	height:110px; padding-top:70px;
	font-size:26px; color:#FFF; font-weight:700;
	text-align:center; text-transform:uppercase;
	text-shadow:0 0 1px #FFF,0 1px 1px rgba(0,0,0,0.4);
	border-bottom:1px dashed rgba(255,255,255,0.3);
}
.ch-info-back p {
	padding-top:20px;
	color:rgba(157,200,187,0.8); font-style:italic;
	text-align:center;
}
.ch-info-back a {
	margin-top:-10px;
	font-size:18px; color:#F4F4F4; font-style:normal; font-weight:700;
	text-align:center; text-transform:uppercase;
    transition:all 0.4s ease-in 0.2s;
}
.ch-info-back a:hover { font-size:20px; color:#FBB844; }


.ch-item:hover .ch-info-front {
	-webkit-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-moz-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-o-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-ms-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	opacity:0;
}
.ch-item:hover .ch-info-back { 
	-webkit-transform:rotate3d(1,0,0,0deg);
	-moz-transform:rotate3d(1,0,0,0deg);
	-o-transform:rotate3d(1,0,0,0deg);
	-ms-transform:rotate3d(1,0,0,0deg);
	transform:rotate3d(1,0,0,0deg);
	opacity:1;
}


.footer { position:fixed; left:0; bottom:0; width:100%; height:45px; padding:8px 0; background:rgba(0,0,51,0.8); z-index:999; }
.footer-wrap { 	width:1440px; height:45px; margin:0 auto; padding:0 30px; }
.footer span { color:#FFF; }
.ft-logo a { float:left; width:170px; margin-top:-12px; font-family: 'Amatic SC', cursive; font-size:34px; color:#D8D8D8; }
.ft-logo a .w-sf { color:#F4F4F4; }
.ft-copy { float:left; padding:5px 0 0 20px; color:#F4F4F4; }
ul.ft-sns { float:right; width:130px; margin-top:5px; }
ul.ft-sns li { float:left; width:20px; height:30px; padding:0 20px; text-align:right; cursor:pointer; }
ul.ft-sns span:hover { font-size:20px; color:#FBB844; transition:all ease-in 0.4s; }





