@charset "utf-8";


.intro-header { position:absolute; left:50%; top:10%; width:60px; height:60px; margin-left:-30px; z-index:9; }
.intro-menu { position:absolute; left:50%; top:50%; width:250px; margin:-120px 0 0 -125px; z-index:9; }
.intro-menu li {	
	position:relative;
	font-family:'Amatic SC'; font-size:70px; font-weight:800;
	text-align:center; line-height:50px; color:#D8D8D8; outline:none; overflow: hidden;
	overflow:hidden;
}
.intro-menu li:nth-child(2), .intro-menu li:nth-child(4) { width:10px; height:10px; margin:25px auto; background:rgba(255,255,255,0.6); border-radius:50%; }
.intro-menu li a {
	line-height:60px;
	overflow: hidden;
	transition: color 0.5s ease-out 0.25s;
}
.intro-menu li a:hover {
	color:transparent;
	transition:none;
}
.intro-menu li a::before {	
	position:absolute; left:0; top:50%; width:100%; height:12px; margin:0 auto;
	background:#D8D8D8; content: '';
	transform:translate3d(-100%,0,0);
	transition:transform 0.4s;
	transition-timing-function:cubic-bezier(0.7,0,0.3,1);
}
.intro-menu li a:hover::before {
	transform: translate3d(100%,0,0);
}
.intro-menu li a .hf { position:absolute; left:0; top:0; width:100%; height:50%; overflow:hidden; }
.intro-menu li a .hf::before {
	position:absolute; left:0; width:100%;
	content:attr(data-letters); color:#9DD1DE;
	transition:transform 0.5s;
}
.intro-menu li a .hf:nth-child(2) { top:50%; }
.intro-menu li a .hf:first-child::before {
	top:0;
	transform: translate3d(0,100%,0);
}
.intro-menu li a .hf:nth-child(2)::before {
	bottom:0;
	transform: translate3d(0,-100%,0);
}
.intro-menu li a:hover .hf::before {
	transition-delay:0.3s;
	transform: translate3d(0,0,0);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.splitview { position:relative; width:100%; height:100%; overflow:hidden; }
.panel { position:absolute; width:100%; height:100%; overflow:hidden; }
.panel .content { 	position:absolute; width:100%; height:100%; color:#FFF; }
.panel .description {
	display:none; position:absolute; top:50%; width:60%;
	transform:translateY(-50%);
}
.top { 
	display:none; width:100%; height:100%; z-index:2; 		
	clip-path: polygon(1%, 100% 0%, 75% 100%, 0% 100%);		
}
.top .description { left: 5%; text-align:left; }
.top .description h1 { font-size:40px; }
.bottom { z-index:1; }
.bottom .description { right:20%; top:80%; text-align:center; }
.bottom .description h1 { font-size:22px; }
.bottom .bCover { position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.5); }

.handle {
    display:none; position:absolute; left:50%; top:0; width:5px; height:100%;
    background:rgba(255,255,255,0.7); z-index:3;
}
.skewed .handle {
    display:none; top:50%; height:200%; 
	transform:rotate(30deg) translateY(-50%);    
    transform-origin:top;
}
.skewed .top {    
    width:calc(50% + 1000px); margin-left:-1000px;
	transform: skew(-30deg);
}
.skewed .top .content { margin-left:1000px; transform:skew(30deg); }


/*---------- sub01 : start ----------*/
.top { display:none; }
.sf { display:none; } 

.sub-header { 
	position:fixed; left:0; top:0; width:100%; height:60px; padding:0 20px; 
	background:rgba(0,0,51,0.8); border-bottom:1px solid #3D3F50; z-index:999;
}
.hd-wrap { width:100%; height:60px; margin:0 auto;  }
.hd-wrap .logo { position:absolute; left:50%; top:0; width:60px; height:60px; margin-left:-30px; }
.hd-wrap .logo img { width:40px; margin-top:-5px; }
.hd-wrap .logo a { 
	width:60px; padding:0 10px;
	font-family:'Amatic SC'; font-size:40px; color:#FFF; 
}
nav { float:left; height:60px; } 
#trigger { 
	float:left; width:44px; height:34px; margin-top:10px; 
	background:url(../imgs/trigger.png) no-repeat center center; cursor:pointer;
}
nav #main-menu { 
	display:none; position:absolute; left:0; top:60px; width:200px;
	z-index:99;
}
nav #main-menu li a { 
	padding:25px 20px; 
	font-family:'GB'; font-size:18px; color:#EEE; font-weight:700; text-indent:15px;
	background:rgba(102,102,102,0.6);
	text-transform:uppercase; text-decoration:none;
}
nav #main-menu li:last-child a { border-radius:0 0 10px 0; }
nav #main-menu li:last-child:hover {border-radius:0 0 10px 0; }
nav ul#main-menu li:hover { color:#EA3B50; box-shadow:inset 0 80px #FBB844; transition:all 0.3s ease-in 0.3s; }
nav ul#main-menu li a:hover { color:#FFF;  }
.top-menu { float:right; width:55px; height:60px; padding-top:20px; }
.top-menu li { float:left; }
.top-menu li i { padding-right:20px; font-size:20px; color:#FFF; }
.top-menu li:last-child i { padding-right:0; }
.top-menu li i:hover { color:#FBB844;  }


.vegas { height:840px; }
.sub-banner { width:100%; height:840px; }
.diet-wrap { width:100%; height:100%; background:rgba(0,0,0,0.2); }
ul.diet-info li { position:absolute; left:30px; top:0; font-family: 'Amatic SC'; font-size:50px; color:#FFF; line-height:58px; cursor:pointer; }
ul.diet-info li:nth-child(1) { top:250px; } 
ul.diet-info li:nth-child(2) { top:310px; }
ul.diet-info li:nth-child(3) { top:370px; }
ul.diet-info li:nth-child(4) { top:430px; }


.bmi-wrap { height:1200px; padding:100px 20px; background:url(../imgs/bmi-bg.jpg) no-repeat  center center; background-attachment:fixed; background-size:cover; }
.bmi-group, .pibw-group { width:100%; height: 100%; margin:0 auto; padding:40px 15px 40px 15px; background:rgba(102,102,102,0.6); border:2px dashed rgba(102,102,102,0.7); border-radius:10px; } 
.bmi-group { height:1020px; }
.bmi-group > h2, .pibw-group > h2 { padding-top:10px; font-size:30px; font-weight:700; text-align:center; color:#FFF; line-height:28px; } 
.bmi-group > h2 .st, .pibw-group > h2 .st, .rec-wrap > h2 .st, .download-wrap > h2 .st { display:none; font-size:16px; }
.bmi-group .bmi-bar, .pibw-group .pibw-bar { width:200px; margin:10px auto; border-bottom:2px solid #FC0; }
.bmi-group > p, .pibw-group > p { padding:10px 0 20px 0; font-size:15px; color:#E8E8E8; text-align:center; }

.bmi-calc { margin-bottom:20px; }
.bmi-calc, .pibw-Lcalc { width:100%; padding:5px 20px; background:#FFF; border-radius:10px;  } 
.bmi-calc > h3, .pibw-Lcalc > h3 { margin:0; padding:10px 0; font-size:22px; font-weight:700;  } 
.bmi-calc ul li p, .pibw-Lcalc ul li p { padding-top:10px; font-size:16px; text-align:center; }

.input-label { width:68px; padding:0 4px; font-size:14px; }
.input-unit { width:34px; padding:0 4px; }
.form-control { padding:0 6px; font-size:14px; }

.m-bar, .Fm-bar {display:none;margin-top:20px; border:1px dashed #FC0; }
.m-bar { height:300px; }

.bmi-ac, .pibw-Rcalc {width:100%; }
.card-header { height:45px; padding:0; }
.card-header > h2 { padding-top:5px; }
.card-header .btn-link { text-decoration:none; }
.card-body { font-size:14px; }
.mb-0 .btn { padding:2px; font-size:14px; }


.pibw-wrap { height:1080px; padding:100px 30px; background:url(../imgs/pibw-bg.jpg) no-repeat center center; background-attachment:fixed; background-size:cover; }
.pibw-group { height:880px; }
.Fm-bar { height:220px; }
.pibw-Rcalc { float:right; width:100%; margin-top:20px; padding:20px; background:#FFF; border-radius:10px;  } 


.rt-bar { width:150px; margin:0 auto; border-bottom:2px solid rgba(0,102,51,0.6); }
.rec-wrap h2 { padding:100px 10px 20px 10px; font-size:30px; color:#222; font-weight:700; text-align:center;  }
.rt-card h3, .rt-card h4 { margin:10px 0; padding:0 20px; font-size:20px; color:#222; font-weight: 600; text-transform:uppercase; } 
.rt-card p { margin:20px; padding:0 20px; font-size:16px; line-height:24px; } 

#rt-wrap { perspective:1000px; }
#rt-wrap .one-four { position:relative; width:100%; margin:0!important; padding:0; line-height:0; } 
#rt-wrap .groceries { position:absolute; left:0px; top:0px; transform:translate3d(100%, 0px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .snack { position:absolute; left:0px; top:0px; transform:translate3d(100%, 0px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .snack, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(100%, 0px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .diningtb, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(100%, 0px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .diningtb, #rt-wrap .snack { position:absolute; left:0px; top:0px; transform:translate3d(100%, 240px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform: translate3d(100%, 240px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .snack, #rt-wrap .nutrient { position:absolute; left:0px; top:0px; transform:translate3d(100%, 240px, 0px) scale3d(1, 1, 1); width:100%; padding:10px; opacity:1; }
#rt-wrap .groceries, #rt-wrap .diningtb { position:absolute; left:0px; top:0px; transform:translate3d(100%, 240px, 0px) scale3d(1, 1, 1); width:100%; opacity:1; }


.download-wrap{ width:100%; height:1220px; padding:100px 0; background:url(../imgs/portfolios-bg.jpg) no-repeat center center; background-size:cover; }
.download-wrap > h2 {font-size:30px; color:#FFF; font-weight:700; text-align:center;  }
.ch-bar { width:150px; margin:20px auto; border-bottom:2px solid rgba(102,102,102,0.8);}
.ch-grid { width:250px; margin:50px auto; list-style:none; } 
.ch-grid li { width:220px; height:220px; margin:15px; }

.ch-item {
	position:relative; width:100%; height:100%;
	border-radius:50%; box-shadow:0 2px 2px rgba(0,0,0,0.3);
	perspective:900px;
}
.ch-info {
	position:absolute; width:100%; height:100%;	
	border-radius:50%;	
	transform-style:preserve-3d;
}
.ch-info > div {
	position:absolute; width:100%; height:100%;
	border-radius:50%;
	transition:all 0.4s ease-out;
	transform-origin:50% 0%;
}
.ch-info-front {	
	box-shadow:0 0 0 10px rgba(204,204,204,0.5) inset; 
}
.ch-info-front h3 { 
    height:110px; padding-top:90px;
	font-size:28px; color:#FFF; font-weight:900;
	text-align:center; text-transform:uppercase;
	text-shadow:0 0 1px #FFF,0 1px 1px rgba(0,0,0,0.4);
}
.ch-info-back {
	-webkit-transform:translate3d(0, 0, -150px) rotate3d(1,0,0,90deg);
	-moz-transform:translate3d(0, 0, -150px) rotate3d(1,0,0,90deg);
	-o-transform:translate3d(0, 0, -150px) rotate3d(1,0,0,90deg);
	-ms-transform:translate3d(0, 0, -150px) rotate3d(1,0,0,90deg);
	transform:translate3d(0, 0, -150px) rotate3d(1,0,0,90deg); 
	background:rgba(0,0,0,0.6);
	opacity:0;
}

.ch-img1 { background:url(../imgs/ch-img1.jpg) no-repeat center center; }
.ch-img2 { background:url(../imgs/ch-img2.jpg) no-repeat center center; }
.ch-img3 { background:url(../imgs/ch-img3.jpg) no-repeat center center; }
.ch-img4 { background:url(../imgs/ch-img4.jpg) no-repeat center center; }

.ch-info-back h3 {
	height:110px; padding-top:70px;
	font-size:26px; color:#FFF; font-weight:700;
	text-align:center; text-transform:uppercase;
	text-shadow:0 0 1px #FFF,0 1px 1px rgba(0,0,0,0.4);
	border-bottom:1px dashed rgba(255,255,255,0.3);
}
.ch-info-back p {
	padding-top:20px;
	font-size:16px; color:rgba(157,200,187,0.8); font-style:italic;
	text-align:center;
}
.ch-info-back a { 
    margin-top:-10px;
	font-size:18px; color:#F4F4F4; font-style:normal; font-weight:700;
	text-align:center; text-transform:uppercase;
    transition:all 0.4s ease-in 0.2s;
}
.ch-info-back a:hover { font-size:20px; color:#FBB844; }


.ch-item:hover .ch-info-front {
	-webkit-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-moz-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-o-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	-ms-transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	transform:translate3d(0,300px,0) rotate3d(1,0,0,-90deg);
	opacity:0;
}
.ch-item:hover .ch-info-back { 
	-webkit-transform:rotate3d(1,0,0,0deg);
	-moz-transform:rotate3d(1,0,0,0deg);
	-o-transform:rotate3d(1,0,0,0deg);
	-ms-transform:rotate3d(1,0,0,0deg);
	transform:rotate3d(1,0,0,0deg);
	opacity:1;
}


.footer { position:fixed; left:0; bottom:0; width:100%; height:45px; padding:6px 0; background:rgba(0,0,51,0.8); z-index:999;  }
.footer-wrap { 	width:100%; height:45px; margin:0 auto; padding:0 20px; } 
.footer span { color:#FFF; }
.ft-logo a { float:left; width:90px; margin-top:-5px; font-family: 'Amatic SC', cursive; font-size:28px; color:#D8D8D8;  }
.ft-logo a .w-sf { color:#F4F4F4; }
.ft-copy { float:left; padding:10px 0 0 10px; font-size:12px; color:#F4F4F4; }
.ft-cp { display:none; }
ul.ft-sns { float:right; width:90px; margin-top:5px; }
ul.ft-sns li { float:left; width:20px; height:30px; padding:0 15px; text-align:right; cursor:pointer; } 
ul.ft-sns span:hover { font-size:20px; color:#FBB844; transition:all ease-in 0.4s; }
