@charset "utf-8";

.rec-wrap h2 { padding:100px 0 20px 0; font-size:42px; color:#222; font-weight:700; text-align:center; }
.project-overlay h3, .project-overlay h4 { margin:10px 0; padding:0 20px; font-size:24px; color:#222; font-weight: 600; text-transform:uppercase; } 
.project-overlay p { margin:20px; padding:0 20px; font-size:18px; line-height:22px; } 

.isotope { height:480px; overflow:hidden; }
.isotope .isotope-item { transition-duration: 0.6s; transition-property:transform, opacity; }	

#filters { position:relative; display: block; float: none; margin:30px 0 40px 0; text-align:center; z-index:2; }	
#filters ul li { display: inline-block; margin:0 5px; }
#filters ul li a {
	display:inline-block; margin-bottom:5px; padding:10px 22px;
	font-size: 16px; color: #222; line-height:20px;
	background:#F7F7F7; border-radius: 4px; text-transform:uppercase;
	transition: all 0.3s ease-in-out 0s;
}
#filters ul li a:hover, #filters ul li a.active { color:#FFF; background:#7CC576; text-decoration:none; } 

.rt-item { position:relative; padding:0; overflow:hidden; }
.rt-card { position:relative; }
.rt-card { transform:rotateY(0deg); transition:all 1s ease-in; }
.rt-item:hover .rt-card { transform:rotateY(180deg); }

.rt-item .rt-image { display: block; overflow:hidden; }
.rt-item .rt-image img { width:100%; height:auto; border-radius:10px; }
.rt-item:hover .project-overlay { opacity:1; } 

.project-overlay {
	position:absolute; left:0; top:0; width:100%; height:100%; cursor:pointer; 
	transition:all 1s ease-in 0.3s; 
}
.project-overlay:hover { background:rgba(255, 255, 255, 0.9); border-radius:10px; }
.project-info { position:absolute; top:50%; width:100%; height:100px; margin-top:-50px; text-align:center;  }
.project-name {
	position:relative; margin-top:25px; opacity:0; z-index:10;
	font-family:'GB'; font-size:22px; color:#222; text-transform:uppercase;
	transition:all 1s ease-out 0.3s;
}
.rt-item:hover .project-name { opacity:1; }
.project-categories { margin-top:0px; font-size:14px; color:#000; opacity:0; transition:all 1s ease 0.3s; }
.rt-item:hover .project-categories { opacity:0.5;}

.zoom-icon {
	position:absolute; left:50%; top:50%; width:40px; height:41px; margin:25px 0 0 -23px; opacity:0;		
	background:url(../imgs/logo3.png); background-size:40px 41px;
	transition:all 0.3s ease-in 0.1s;
}
.rt-item:hover .zoom-icon { margin-top:-100px; opacity:1; transition: opacity .3s .2s, margin-top .3s .2s; }


.isotope, .isotope .isotope-item { transition-duration: 0.8s; }	
.isotope { transition-property: height, width; }
.isotope .isotope-item { transition-property:transform, opacity; }	
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { transition-duration:0s; }