@charset "utf-8";

@font-face {
	font-family:'GB'; 
	src:url(../fonts/GB_Regular.eot);
	src:url(../fonts/GB_Regular.woff);
}
@font-face {
	font-family:'SCDream';
	src:url(../fonts/SCDream4.eot);
	src:url(../fonts/SCDream4.woff);	
}

* { margin:0; padding:0; box-sizing:border-box;  }

html, body { height:100%; }
body { font-family:'SCDream'; font-size:16px; } 

section { width:100%; height:100%; }
video { position:fixed; left:0; top:0; min-width:100%; min-height :100%; width:auto; height:auto;  z-index:-1; }

h1, h2, h3, h4, h5, h6 { font-family:'Julius Sans One'; margin:0; }

ul { list-style:none; }
a { display:block; color:#D8D8D8; }
a:hover, a:active, a:link, a:visited { color:#D8D8D8; text-decoration:none; }
.clear { clear:both; }
.right { float:right; }

.text-orange { color:#FBB844; }
.text-yellow { color:rgba(255,233,166,9); }
.text-green { color:rgba(157,200,187,0.8); }
.text-darkgreen { color:rgba(0,102,51,0.6); } 
.text-gray { color:rgba(204,204,204,0.9); }
.text-darkgray { color:rgba(102,102,102,0.8); }
.text-brown { color:#9F6A1C; }