<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squeeze Fat</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="icon" href="imgs/symbol.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/desktop-fhd.css" media="screen and (min-width:1450px)">
<link rel="stylesheet" href="css/desktop-hd.css" media="screen and (min-width:1050px) and (max-width:1449px)">
<link rel="stylesheet" href="css/mobile-tablet.css" media="screen and (min-width:700px) and (max-width:1049px)">
<link rel="stylesheet" href="css/mobile-phone.css" media="screen and (max-width:699px)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="vegas/vegas.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script>	
   document.addEventListener('DOMContentLoaded', function( ) {
		var parent = document.querySelector('.splitview'), topPanel = parent.querySelector('.top'), handle = parent.querySelector('.handle'), skewHack = 0, delta = 0;
		if (parent.className.indexOf('skewed') != -1) {
			skewHack = 1000;
		}	
		
		parent.addEventListener('mousemove', function(event) {
			delta = (event.clientX - window.innerWidth / 2) * 0.5;
			handle.style.left = event.clientX + delta + 'px';
			topPanel.style.width = event.clientX + skewHack + delta + 'px';
		});
	});
</script>
</head>

<body>
	<div class="intro-header"><a href="index.html"><img src="imgs/logo.png" alt="logo"></a></div>    
	
    <ul class="intro-menu">
        <li><a href="sub01.html">lose WEIGHT<span class="hf" data-letters="lose WEIGHT"></span><span class="hf" data-letters="lose WEIGHT"></span></a></li>
        <li></li>
        <li><a href="sub01.html#bmi">stay HEALTY<span class="hf" data-letters="stay HEALTY"></span><span class="hf" data-letters="stay HEALTY"></span></a></li> 
        <li></li>
        <li><a href="sub01.html#rec">live LONGER<span class="hf" data-letters="live LONGER"></span><span class="hf" data-letters="live LONGER"></span></a></li>     
    </ul>
    
    <div class="splitview skewed">
        <div class="panel top">
            <div class="content">
                <div class="description">
                    <h1>your personal <span class="text-orange">diet</span> is ready</h1>
                    <p>get it now</p>
                </div>    
                <video oncontextmenu="return false;" class="topVideo"autoplay loop muted>
                    <source src="video/topVideo.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="panel bottom">
            <div class="bCover"></div>
            <div class="content">
                <div class="description">
                    <h1>we know the best way<br>to lose weight</h1>
                    <p>welcome to the sqeeze fat<p>                       
                </div>
                <video oncontextmenu="return false;" class="bottomVideo" autoplay loop muted>
                    <source src="video/bottomVideo.mp4" type="video/mp4">
                </video>                    
            </div>    
        </div>
        <div class="handle"></div>
    </div>
</body>
</html>
