<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squeeze Fat</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="vegas/vegas.min.css"> 
<link rel="icon" href="imgs/symbol.ico">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/rec-style.css">
<link rel="stylesheet" href="css/desktop-fhd.css" media="screen and (min-width:1440px)">
<link rel="stylesheet" href="css/desktop-hd.css" media="screen and (min-width:1050px) and (max-width:1439px)">
<link rel="stylesheet" href="css/mobile-tablet.css" media="screen and (min-width:760px) and (max-width:1049px)">
<link rel="stylesheet" href="css/mobile-phone.css" media="screen and (max-width:759px)">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="vegas/vegas.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/modernizr.custom.79639.js"></script>
<script src="js/index.js"></script>
</head>

<body>
	<div class="sub-header">
    	<div class="hd-wrap">
        	<div class="logo">
            	<a href="index.html"><img src="imgs/logo.png" alt="로고"><span class="sf">&nbsp;squeeze fat</span></a>
            </div>
            <nav>
            	<div id="trigger"></div>
                <ul id="main-menu">
                	<li><a href="sub01.html">내 몸 바로 알기</a></li>
                    <li><a href="#bmi">혹시 내가 비만?</a></li>
                    <li><a href="#rec">건강한 밥상</a></li>
                    <li><a href="#down">더 알아보기</a></li>
                </ul>
            </nav>
            <ul class="top-menu">
            	<li><a href="#"><i class="fa fa-sign-in size"></i><span class="top">login</span></a></li>
                <li><a href="#"><i class="fa fa-user size"></i><span class="top">Join</span></a></li>
            </ul> 
        </div>
    </div>
       	  
    <div class="vegas" id="main">    
        <div class="diet-wrap">
            <ul class="diet-info">
                <li><span class="text-gray">Easy</span> to follow</li>
                <li>SF's <span class="text-yellow">BMI</span> plans</li>
                <li>that fit your</li>
                <li><span class="text-green">heatly</span> life style.</li>
            </ul>
        </div>                       
    </div>
    <div class="clear"></div>
    
    <div class="bmi-wrap" id="bmi">
        <div class="bmi-group">
            <h2><span class="text-yellow">B</span>ody <span class="text-yellow">M</span>ass <span class="text-yellow">I</span>ndex <span class="st">체질량지수</span></h2>
            <div class="bmi-bar"></div>
            <p>자신의 키와 몸무게 수치를 입력한 후<br>버튼을 클릭하시면 간단하게 비만도를 알 수 있습니다.</p>
            
            <div class="bmi-calc">
                <h3>Get your <span class="text-green">BMI</span>, In <span class="text-orange">5</span> Seconds.</h3>
                <ul class="bmi-content">
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">Height</span>
                            </div>
                            <input type="text" class="form-control height" placeholder="키 입력" aria-label="hegiht">
                            <div class="input-group-append">
                                <span class="input-group-text input-unit">cm</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">Weight</span>
                            </div>
                            <input type="text" class="form-control weight" placeholder="몸무게 입력" aria-label="weight">
                            <div class="input-group-append">
                                <span class="input-group-text input-unit">kg</span>
                            </div>
                        </div>
                    </li>
                    <li><input type="button" value="get your result" class="btn btn-warning mb-3 right btn-submit"></li> 
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">BMI</span>
                            </div>
                            <input type="text" class="form-control bmi-result" readonly>                                
                        </div>
                    </li>
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">건강상태</span>
                            </div>
                            <input type="text" class="form-control result-text" readonly>                   
                        </div>
                    </li>                                         
                </ul>
            </div>
            
            <div class="m-bar"></div>
            
            <div class="bmi-ac">
            	<div class="accordion" id="accordionExample">
        			<div class="card">
                    	<div class="card-header" id="headingOne">
                        	<h2 class="mb-0">
                            	<button class="btn btn-link b-title" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  					Q.내 체중은 정상인가요?
                				</button>
                            </h2>
                        </div>                        
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        	<div class="card-body">
                            	날이 갈수록 늘어나는 체중, 체중이 정말 늘어난건지 체중계가 고장난건지 속상하기만 합니다. 예전에 홀쭉하던 내가 뱃살이 어느새 팽팽한 과체중이라고 합니다. 조금 있으면 비만이 되겠죠? 내 체중은 지금 어디를 향해 가고 있는 걸까요?
                            </div>                        
                        </div>                                                
                    </div>  
                    <div class="card">
                    	<div class="card-header" id="headingTwo">
                        	<h2 class="mb-0">
                            	<button class="btn btn-link collapsed btn-h" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  					Q.과체중과 비만의 다른점이란?
                                </button>
                            </h2>
                        </div>  
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        	<div class="card-body">
                            	과체중(Overweight)이란 정상체중을 초과하여 체중이 늘어난 상태로 비만에 이르기 직전의 단계입니다. 비만(Obesity)이란 몸무게가 과체중을 이미 넘어서 각종 질환에 노출될 위험이 높을 정도로 체중이 많은 상태입니다.
                            </div>
                        </div>                  
                    </div>    
                    <div class="card">
                    	<div class="card-header" id="headingThree">
                        	<h2 class="mb-0">
                            	<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  					Q.비만인 사람들은 병에 잘 걸리나요?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        	<div class="card-body">
                            	비만이 원인이 되거나 비만과 아주 높은 상관성이 있는 질환으로는 이상지질혈증, 고혈압, 대사 증후군, 골관절염, 유방암, 자궁암, 쿠싱증후군, 우울증 등 무수히 많은 질환들이 있습니다.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                    	<div class="card-header" id="headingFour">
                        	<h2 class="mb-0">
                            	<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  					Q.진단해 볼 수 있는 방법이 있나요?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                        	<div class="card-body">
                            	다양한 질병을 부르는 비만을 간단하게 키와 체중만 알아도 진단하는 방법에는 체질량지수(BMI, Body Mass Index) 계산법, 체중대비 백분율(PIBW,Percent of Ideal Body Weight)이 있습니다.
                            </div>
                        </div>
                    </div>
        		</div>
            </div>      
        </div>
    </div>
    <div class="clear"></div>
    
    
    <div class="pibw-wrap" id="pibw">
    	<div class="pibw-group">
        	<h2><span class="text-yellow">P</span>ercent of <span class="text-yellow">i</span>deal <span class="text-yellow">b</span>ody <span class="text-yellow">w</span>eight <span class="st">체중대비 백분율</span></h2>
            <div class="pibw-bar"></div>
            <p>나의 체중이 표준 체중과 비교해 얼마나 차이가 나는지 확인해보세요.<br>자신의 키를 입력하고 성별을 선택 한 후, 실제 체중을 입력하면 비만도 검사를 할 수 있습니다.</p>
           	            
            <div class="pibw-Lcalc">
                <h3>Get your <span class="text-green">PIBW</span>, In <span class="text-orange">5</span> Seconds.</h3>
                <ul class="pibw-content">
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">Height</span>
                            </div>
                            <input type="text" class="form-control pi-height" placeholder="키 입력" aria-label="hegiht">
                            <div class="input-group-append">
                                <span class="input-group-text input-unit">cm</span>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="custom-control custom-radio custom-control-inline">
                        	<input type="radio" id="customRadioInline1" name="customRadioInline1" value="male" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">남자</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                        	<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" value="female">
                          	<label class="custom-control-label" for="customRadioInline2">여자</label>
                        </div>
                    </li>                   
                    <li><input type="button" value="get your result" class="btn btn-warning mb-3 right btn-nw"></li>
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">표준 체중</span>
                            </div>
                            <input type="text" class="form-control text-nw" readonly>                   
                        </div>
                    </li>                                 
                </ul>
            </div>                                
            
            <div class="Fm-bar"></div>
            
            <div class="pibw-Rcalc">
            	<ul class="pibw-content">
                	<li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">Weight</span>
                            </div>
                            <input type="text" class="form-control pi-weight" placeholder="몸무게 입력" aria-label="weight">
                            <div class="input-group-append">
                                <span class="input-group-text input-unit">kg</span>
                            </div>
                        </div>
                    </li>                    
                    <li><input type="button" value="get your result" class="btn btn-warning mb-3 right btn-obl"></li> 
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">PIBW</span>
                            </div>
                            <input type="text" class="form-control text-pibw" readonly>                                
                        </div>
                    </li>
                    <li>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text input-label">건강상태</span>
                            </div>
                            <input type="text" class="form-control text-dia" readonly>                                
                        </div>
                    </li>
                </ul>
            </div>           
        </div>
    </div>  
    <div class="clear"></div>
    
    
    <div class="rec-wrap" id="rec">	
        <h2><span class="text-darkgreen">Healthy</span> dining table <span class="st">건강한 밥상</span></h2> 
        <div class="rt-bar"></div>
        <div id="rt">
                    
            <div id="filters">
                <ul class="filters-btn">
                    <li><a id="all" href="#" data-filter="*" class="active">All</a></li>
                    <li><a class="" href="#" data-filter=".diningtb">건강한 밥상</a></li>
                    <li><a class="" href="#" data-filter=".snack">건강한 간식</a></li>
                    <li><a class="" href="#" data-filter=".groceries">식품이야기</a></li>
                    <li><a class="" href="#" data-filter=".nutrient">3대 영양소</a></li>
                </ul>
            </div>        
        
            
            <div class="isotope" id="rt-wrap">
                <div class="rt-item one-four isotope-item groceries">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card1.jpg" alt="식품이야기-콩 카드"></div>                          
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[궁금한 식품이야기]</span><br>알콩달콩 내 건강, 콩 알고 콩 먹기!</h4>
                            <p class="project-categories">보관해둔 콩을 손질할 때는 먼저 넓은 쟁반에 콩을 펼친 후, 벌레가 먹은 콩이나 변질이 의심되는...</p>
                    	</div>
                    </div>     
                </div>
                <div class="rt-item one-four isotope-item snack">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card2.jpg" alt="건강한 간식-더치커피 카드"></div>                        
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[건강한 간식]</span><br>젊어지고 싶은 그대에게 더치커피를!</h4>
                            <p class="project-categories">우리나라의 커피 시장이 지난 10년 사이에 10배 이상 성장했다는 기사에서 알 수 있듯이, 이제는...</p>
                        </div>
                    </div>
                </div>
                <div class="rt-item one-four isotope-item snack nutrient">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card3.jpg" alt="3대 영양소-오메가 카드"></div>                                
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[3대 영양소]</span><br>오메가3와 오메가6에 관한 진실</h4>
                            <p class="project-categories">면역증강과 심혈관 질환에 좋다는 이유로 오메가3를 찾으시는 분들이 많습니다. 또 오메가3에...</p>
                        </div>
                    </div>
                </div>
                <div class="rt-item one-four isotope-item diningtb nutrient">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card4.jpg" alt="건강한 밥상-건강식단 카드"></div>                            
                    </div>
                    <div class="project-overlay">                            
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[건강한 밥상]</span><br>재미있는 식단작성놀이</h4>
                            <p class="project-categories">식사 구성안은 식품 군별 대표 식품의 일반적인 1회 섭취 분량을 정해놓고, 개인마다 필요한 에너지와...</p>
                        </div>
                    </div>
                </div>
                <div class="rt-item one-four isotope-item diningtb snack">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card5.jpg" alt="건강한 밥상-기름 카드"></div>                                                
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[건강한 밥상]</span><br>똑똑한 기름 선택법!</h4>
                            <p class="project-categories">기름은 무조건 줄여 사용해야 한다? 조리방법에 맞게 적절한 양의 기름을 섭취하는 것은 오히려...</p>
                        </div>
                    </div>
                </div>
                <div class="rt-item one-four isotope-item nutrient">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card6.jpg" alt="3대 영양소-단백질 카드"></div>                        
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[3대 영양소 탐구]</span><br>내 몸을 지켜주는, 단백질</h4>
                            <p class="project-categories">최근 대상포진, 아토피성피부염 등 피부질환이나 비염과 같은 알레르기성질환에...</p>
                        </div>
                    </div>
                </div>
                <div class="rt-item one-four isotope-item snack nutrient">
                    <div class="rt-card">
                        <div class="rt-image"><img src="imgs/card7.jpg" alt="3대영양소-필수아미노산 카드"></div>                                                  
                    </div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[3대 영양소 탐구]</span><br>필수아미노산 챙기기!</h4>
                            <p class="project-categories">우리나라 사람들은 주로 어떻게 단백질을 섭취하고 있을까요? 아무래도 밥이...</p>
                        </div>
                    </div>        
                </div>
                <div class="rt-item one-four isotope-item groceries diningtb">
                	<div class="rt-card">    
                        <div class="rt-image"><img src="imgs/card8.jpg" alt="식품이야기-당근 카드"></div>                        
                	</div>
                    <div class="project-overlay">
                        <div class="project-info">
                            <div class="zoom-icon"></div>
                            <h4 class="project-name"><span class="text-brown">[식품이야기]</span><br>심장을 지키는 파수꾼, 당근</h4>
                            <p class="project-categories">당근 속 천연색소가 가진 항산화 및 심혈관 질환 예방 효과에 대해 알아봅니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blank"></div>
        </div>           
    </div>
    <div class="clear"></div>
    
    <div class="download-wrap" id="down">
        <h2><span class="text-darkgray">other</span> portfolios <span class="st"> 포트폴리오</span></h2>
        <div class="ch-bar"></div>
        <ul class="ch-grid">
            <li>
                <div class="ch-item">                  	
                    <div class="ch-info"> 
                        <div class="ch-info-front ch-img1">
                            <h3>squeeze fat</h3>
                        </div>                        
                        <div class="ch-info-back">
                            <h3>squeeze fat</h3>
                            <p>presentation</p>
                            <a href="https://github.com/casper-b/Portfolio/raw/master/SF-%EC%95%A0%ED%94%8C%EB%A6%AC%EC%BC%80%EC%9D%B4%EC%85%98%20%EC%84%A4%EA%B3%84.hwp">Download</a>                        
                        </div>
                    </div>                                                                 
                </div>
            </li>   
            <li>
                <div class="ch-item">                  	
                    <div class="ch-info"> 
                        <div class="ch-info-front ch-img2">
                            <h3>abo</h3>
                        </div>
                        <div class="ch-info-back">
                            <h3>abo</h3>
                            <p>homepage</p>
                            <a href="http://momentbb.dothome.co.kr/abo/" target="_blank">click me!</a>
                        </div>
                    </div>                                                                 
                </div>
            </li>  
            <li>
                <div class="ch-item">                  	
                    <div class="ch-info"> 
                        <div class="ch-info-front ch-img3">
                            <h3>abo</h3>
                        </div>
                        <div class="ch-info-back">
                            <h3>abo</h3>
                            <p>presentation</p>
                            <a href="https://github.com/casper-b/Portfolio/raw/master/ABO%20Presentation.zip">Download</a>
                        </div>
                    </div>                                                                 
                </div>
            </li>
            <li>
                <div class="ch-item">                  	
                    <div class="ch-info"> 
                        <div class="ch-info-front ch-img4">
                            <h3>galaxy</h3>
                        </div>
                        <div class="ch-info-back">
                            <h3>galaxy</h3>
                            <p>homepage</p>
                            <a href="http://momentbb.dothome.co.kr/galaxy/" target="_blank">click me!</a>
                        </div>
                    </div>                                                                 
                </div>
            </li>
            <div class="clear"></div>            
        </ul>
    </div>
    <div class="clear"></div>
    
    <div class="footer">    
 		<div class="footer-wrap">
        	<div class="ft-logo"><a href="sub01.html">squeeze <span class="w-sf">fat</span></a></div>
            <p class="ft-copy">copy &copy; casper<span class="ft-cp">, seungheeo3o@naver.com</span></p>
            <ul class="ft-sns">
                <li><span class="fa fa-instagram"></span></li>
                <li><span class="fa fa-twitter"></span></li>
                <li><span class="fa fa-facebook"></span></li>
            </ul>
        </div>
    </div>
</body>
</html>