<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FontAwesone</title>
<!--
폰트어썸 다운로드 : http://fontawesome.io/
폰트어썸 The Icons : http://fontawesome.io/icons/
폰트어썸 Cheatsheet : http://fortawesome.github.io/Font-Awesome/cheatsheet/
-->

<!-- FontAwesone -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
	body {  }	
	.wrap { width:600px; margin:50px auto; }
	.over { font-size:40px; transition:all ease-in 0.3s; }
	.over:hover { color:#900; }

	
	.tw-box { 
		width:50px; height:50px; margin:0 auto; 
		font-size:40px; color:#fff; line-height:55px; text-align:center;
		border-radius:50%; border:2px solid #09C; background:#09C;
		transition:all ease-in 0.3s;
	}	
	.tw-box:hover { color:#09C; background:#fff; border:2px solid #09C; }
</style>
</head>

<body>
<div class="wrap">
    <div class="fa fa-facebook-square over" title="페이스북" aria-hidden="true"></div>
    <!-- 아이콘에 대한 설명:title=" ", 컴포넌트를 숨긴 상태:aria-hidden="true"(true 숨겨진/false 보여진), 
    안에 내용은 읽지 않고, 스크린리더에만 읽을 수 있는 아이콘 설명이 들어간다. -->
    <div class="fa fa-twitter-square over" title="트위터" aria-hidden="true"></div>    
    <div class="fa fa-facebook over" aria-hidden="true"></div>    
    <div class="fa fa-twitter over" aria-hidden="true"></div>
    <div class="fa fa-wifi over"  title="와이파이" aria-hidden="true"></div>
    
    <hr>
    
    <i class="fa fa-twitter over"></i>
    <i class="fa fa-facebook over"></i>
    <i class="fa fa-wifi over"></i>
    <i class="fa fa-heart over" aria-hidden="true"></i>
	<i class="fa fa-wordpress over"></i>
    
    <hr>

    <div class="tw-box"><i class="fa fa-twitter"></i></div>
    
    <hr>
    
    <i class="fa fa-camera-retro fa-lg"></i> fa-lg
    <i class="fa fa-camera-retro fa-2x"></i> fa-2x
    <i class="fa fa-camera-retro fa-3x"></i> fa-3x
    <i class="fa fa-camera-retro fa-4x"></i> fa-4x
    <i class="fa fa-camera-retro fa-5x"></i> fa-5x
    
    <hr>
    
    <div class="list-group">
      <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
      <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
      <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
      <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
    </div>
    
    <hr>
    
    <ul class="fa-ul">
      <li><i class="fa-li fa fa-check-square"></i>List icons</li>
      <li><i class="fa-li fa fa-check-square"></i>can be used</li>
      <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
      <li><i class="fa-li fa fa-square"></i>in lists</li>
    </ul>
    
    <hr>
    
    <i class="fa fa-quote-left fa-3x fa-pull-left fa-border" aria-hidden="true"></i>
    ...tomorrow we will run faster, stretch out our arms farther...
    And then one fine morning&mdash; So we beat on, boats against the
    current, borne back ceaselessly into the past.    

    <hr>
    
    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    
    <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    
    <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    
    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    
    <hr>
    
    <i class="fa fa-shield"></i> normal<br>
    <i class="fa fa-shield fa-rotate-90"></i> fa-rotate-90<br>
    <i class="fa fa-shield fa-rotate-180"></i> fa-rotate-180<br>
    <i class="fa fa-shield fa-rotate-270"></i> fa-rotate-270<br>
    <i class="fa fa-shield fa-flip-horizontal"></i> fa-flip-horizontal<br>
    <i class="fa fa-shield fa-flip-vertical"></i> fa-flip-vertical
    
    <hr>
    
    <span class="fa-stack fa-lg">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-twitter fa-stack-1x"></i>
    </span>
    fa-twitter on fa-square-o<br>
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
    </span>
    fa-flag on fa-circle<br>
    <span class="fa-stack fa-lg">
      <i class="fa fa-square fa-stack-2x"></i>
      <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
    </span>
    fa-terminal on fa-square<br>
    <span class="fa-stack fa-lg">
      <i class="fa fa-camera fa-stack-1x"></i>
      <i class="fa fa-ban fa-stack-2x text-danger"></i>
    </span>
    fa-ban on fa-camera
    
    <hr>
    
    <!-- Bootstrap -->
    <a class="btn btn-danger" href="#">
      <i class="fa fa-trash-o fa-lg"></i> Delete</a>
    <a class="btn btn-default btn-sm" href="#">
      <i class="fa fa-cog"></i> Settings</a>
    
    <a class="btn btn-lg btn-success" href="#">
      <i class="fa fa-flag fa-2x pull-left"></i> Font Awesome<br>Version 4.7.0</a>
    
    <div class="btn-group">
      <a class="btn btn-default" href="#">
        <i class="fa fa-align-left" title="Align Left"></i>
      </a>
      <a class="btn btn-default" href="#">
        <i class="fa fa-align-center" title="Align Center"></i>
      </a>
      <a class="btn btn-default" href="#">
        <i class="fa fa-align-right" title="Align Right"></i>
      </a>
      <a class="btn btn-default" href="#">
        <i class="fa fa-align-justify" title="Align Justify"></i>
      </a>
    </div>
    
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
      <input class="form-control" type="text" placeholder="Email address">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
      <input class="form-control" type="password" placeholder="Password">
    </div>    
    
    <hr>
    
    <a class="btn btn-default" href="path/to/settings" aria-label="Settings">
      <i class="fa fa-cog" aria-hidden="true"></i>
    </a>
    
    <a class="btn btn-danger" href="path/to/settings" aria-label="Delete">
      <i class="fa fa-trash-o" aria-hidden="true"></i>
    </a>
    
    <a class="btn btn-primary" href="#navigation-main" aria-label="Skip to main navigation">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    
    <hr>
    
    <i class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
    <span class="sr-only">Refreshing...</span>
    
    <i class="fa fa-cog fa-spin fa-3x fa-fw" aria-hidden="true"></i>
    <span class="sr-only">Saving. Hang tight!</span>
    
    <hr>
    
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i></span>
      <input class="form-control" type="text" placeholder="Email address">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
      <input class="form-control" type="password" placeholder="Password">
    </div>
    
    <hr>
    
    <a href="path/to/shopping/cart" class="btn btn-primary" aria-label="View 3 items in your shopping cart">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </a>
    
    <hr>   
    
    <div class="btn-group open">
      <a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i> User</a>
      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="fa fa-caret-down" title="Toggle dropdown menu"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
        <li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
        <li><a href="#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-unlock"></i> Make admin</a></li>
      </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>









